spring.application.name=StormTrackAPI

spring.output.ansi.enabled=ALWAYS

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

jwt.secret=${JWT_SECRET:secret}

spring.datasource.url=jdbc:h2:mem:stormtrack